{
  "name": "mastering-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/agmyintmyatoo/mastering-nodejs.git",
  "author": "agmmtoo",
  "license": "MIT",
  "dependencies": {
    "amqp": "^0.2.7",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "jwt-simple": "^0.5.6",
    "multer": "^1.4.5-lts.1",
    "node-static": "^0.7.11",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0"
  }
}
